programa
{
	
	funcao inicio()
	{
		inteiro ano, calculo
		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu ano de nascimento: ")
		leia(ano)

		calculo= 2021-ano

		se(calculo>35)
		{
			escreva(nome+ "sua idade é: " +calculo+ "cringe\n")
		}
			escreva("FIM DO PROGRAMA")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */