programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dias, idadeDias

		escreva("Digite quantos anos tem: ")
		leia(ano)

		escreva("Digite quantos meses tem: ")
		leia(mes)

		escreva("Digite quantos dias tem: ")
		leia(dias)

		idadeDias= (ano*365)+(mes*12)+dias

		escreva("Sua idade em dias é: "+idadeDias)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */