programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome
		inteiro anoNascimento
		escreva("Digite seu nome:")
		leia(nome)
		escreva("Digite o ano de Nascimento:")
		leia(anoNascimento)
		idade = 2021 - anoNascimento
		escreva("Sua idade é " + idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */